<html>
<head>
<title>Monthly Southern Oscillation Index</title>
</head>

<body>
Australian Bureau of Meteorology<br>
National Climate Centre<br>
Climate Analysis Section<br>
<br>
<a href="http://www.bom.gov.au/climate/current/soi2.shtml"> Data Source and Info Here </a> 
     
<br>

Monthly Southern Oscillation Index
<pre>
Year	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
1876	11.3	11.0	0.2	9.4	6.8	17.2	-5.6	12.3	10.5	-8.0	-2.7	-3.0	
1877	-9.7	-6.5	-4.7	-9.6	3.6	-16.8	-10.2	-8.2	-17.2	-16.0	-12.6	-12.6	
1878	-8.7	-21.1	-15.5	-8.8	2.1	-3.1	15.9	13.0	17.7	10.9	15.1	17.9	
1879	12.7	14.3	13.2	12.7	2.1	16.4	21.8	22.6	18.9	15.2	9.8	-5.5	
1880	10.8	7.7	14.3	5.3	12.3	9.1	1.6	14.3	8.1	4.8	7.2	-1.9	
1881	-7.3	-5.5	1.8	0.3	-4.3	-4.7	-5.6	-11.4	-13.6	-23.9	7.2	9.8	
1882	-6.8	-1.3	5.1	1.2	6.8	-12.0	-21.3	-25.6	-14.8	-2.5	2.6	10.3	
1883	6.0	9.1	-25.3	14.4	13.9	3.4	-10.2	1.4	-8.2	4.8	5.2	-15.2	
1884	-12.5	-5.0	9.4	-15.4	1.3	9.1	-3.0	-5.0	-7.0	4.2	-1.4	-12.6	
1885	-16.3	1.6	5.1	-0.5	-4.3	-14.4	-5.0	-9.5	-4.0	-17.8	-15.9	5.2	
1886	-0.6	1.6	2.9	4.5	6.0	5.0	7.4	13.6	13.5	13.4	10.5	14.4	
1887	12.2	11.0	10.0	9.4	-4.3	5.0	4.8	4.6	5.1	4.8	-5.3	5.2	
1888	-3.0	-2.2	-11.7	-23.6	-9.8	-16.0	-16.7	-8.9	-9.4	-14.7	-12.6	-2.4	
1889	-25.9	-1.7	-27.5	-0.5	-1.9	22.0	1.6	2.1	11.1	4.2	23.0	22.0	
1890	20.8	11.0	14.3	6.9	3.6	5.8	-2.3	-3.1	9.3	3.6	2.6	0.6	
1891	15.6	-3.6	-9.5	4.5	-0.3	-1.5	-6.3	-8.9	-10.6	0.6	-4.7	-4.5	
1892	2.7	-10.2	11.1	6.9	10.0	19.6	7.4	5.9	6.3	8.5	-0.7	3.7	
1893	11.3	7.7	-1.4	1.2	-3.5	10.7	14.0	7.8	5.7	7.9	2.6	1.6	
1894	17.5	10.0	5.6	-3.0	-5.1	-1.5	-2.3	-5.7	-1.6	1.8	7.2	0.1	
1895	5.6	3.0	-0.3	-7.1	-8.2	-4.7	-0.4	-6.3	-4.0	-5.6	-8.6	-3.5	
1896	1.3	4.9	-6.3	-8.8	-42.2	-30.6	-20.6	-22.4	-19.0	-19.0	-11.9	-14.2	
1897	-12.5	-7.4	-16.6	-17.8	-16.9	0.2	-2.3	0.8	0.2	1.8	-8.0	10.3	
1898	7.0	6.3	19.2	11.1	-1.9	-2.3	6.1	2.1	3.2	-0.7	-2.7	-0.4	
1899	13.2	9.1	13.8	4.5	-7.4	-10.4	-5.6	-10.1	-1.6	6.1	15.8	-3.0	
1900	-7.3	-6.5	-25.3	-18.7	-7.4	26.1	10.0	7.8	-16.6	-17.2	-6.0	-5.5	
1901	-0.1	3.0	9.4	4.5	-0.3	19.6	14.6	9.8	-16.0	-22.1	-8.6	-1.9	
1902	17.0	-2.2	11.6	7.8	7.6	2.6	1.6	-8.9	-17.8	-7.4	-3.4	-3.0	
1903	-9.2	-10.2	17.6	17.7	7.6	-0.6	6.1	0.1	8.7	4.2	1.3	15.9	
1904	14.1	16.2	9.4	31.7	9.2	-7.1	-8.9	0.8	0.2	1.2	-17.2	2.6	
1905	-9.2	-16.8	-30.2	-42.6	-37.4	-31.4	-21.3	-7.6	-7.0	-5.6	-17.9	-13.1	
1906	-3.5	-7.4	-5.2	-8.8	1.3	-3.9	6.8	15.5	18.3	9.1	21.7	4.7	
1907	5.1	1.6	-0.3	4.5	10.0	8.3	-4.3	-8.2	0.2	0.6	-2.0	8.8	
1908	-10.6	7.7	0.2	16.8	-1.1	-2.3	2.2	5.3	17.7	7.9	2.6	-5.5	
1909	-2.5	-3.2	-0.3	-14.5	2.1	22.8	10.7	9.8	0.8	4.2	9.2	4.7	
1910	5.6	15.2	12.7	5.3	0.5	22.0	20.5	9.8	15.3	10.3	19.7	15.9	
1911	3.2	1.6	3.5	2.0	-8.2	-12.0	-12.8	-12.1	-8.8	-11.7	-7.3	-1.4	
1912	-9.7	-17.3	-9.0	-21.1	-13.0	-6.3	-0.4	-7.6	-4.0	-8.0	2.6	-8.0	
1913	-3.5	-5.0	1.3	-6.3	-8.2	-3.9	-1.7	-7.6	-9.4	-9.2	-11.9	-7.0	
1914	-5.4	2.0	9.4	-14.5	-0.3	-16.8	-18.0	-17.2	-12.4	-8.6	-11.9	-1.4	
1915	-21.6	-2.2	-20.4	-17.8	-12.2	6.6	14.0	7.2	7.5	2.4	-14.6	9.8	
1916	5.6	-3.6	-6.3	-0.5	6.8	9.1	25.7	16.2	4.5	6.1	9.8	15.4	
1917	5.1	10.0	18.1	21.8	21.8	21.2	28.3	34.8	29.7	15.2	21.0	22.5	
1918	14.6	16.6	-2.0	16.8	10.0	-4.7	-14.1	-4.4	-8.2	-5.0	1.3	-8.0	
1919	-14.9	-11.2	-12.8	-3.0	-7.4	-10.4	-8.9	-6.9	-5.8	-10.5	-11.3	-9.1	
1920	1.8	-1.7	-4.1	0.3	-2.7	6.6	9.4	5.3	5.1	-4.3	-0.1	9.8	
1921	10.8	6.7	8.9	-7.1	2.1	22.0	2.9	-6.9	5.1	9.7	8.5	8.2	
1922	8.0	9.1	5.6	-5.5	-5.1	5.8	2.2	-1.2	5.1	6.1	8.5	11.8	
1923	5.6	4.4	8.9	8.6	2.1	1.0	-11.5	-18.5	-14.8	-6.2	-12.6	2.1	
1924	-5.4	1.1	2.4	-15.4	11.5	8.3	7.4	10.4	8.1	7.9	11.8	5.2	
1925	5.6	13.8	14.9	14.4	-1.1	-4.7	-13.4	-10.8	-6.4	-12.9	-9.3	-7.0	
1926	-5.4	-14.5	-13.3	-7.1	-2.7	-7.1	-1.0	-7.6	1.4	4.2	1.3	6.2	
1927	5.1	1.1	18.1	6.9	6.0	8.3	6.1	-5.0	-0.4	-4.3	-8.0	7.7	
1928	-10.1	10.5	13.8	11.9	-2.7	-7.9	-0.4	9.8	8.1	9.1	2.6	11.8	
1929	16.0	18.0	5.1	4.5	-12.2	1.0	1.6	0.1	-0.4	7.9	11.1	5.7	
1930	12.7	7.7	1.8	-3.8	2.1	-5.5	-4.3	-1.8	-7.0	3.6	1.9	-1.4	
1931	7.0	-14.9	5.6	8.6	13.1	18.8	9.4	0.1	5.1	-12.9	-4.7	4.7	
1932	1.8	-3.6	-2.5	-2.1	2.8	-4.7	-5.0	-6.9	-8.8	-4.3	-4.7	3.2	
1933	-11.1	4.9	-2.0	3.6	6.0	-3.9	3.5	-0.5	2.0	3.6	7.2	8.2	
1934	6.5	0.1	0.2	6.1	-7.4	10.7	2.9	-22.4	-6.4	4.2	13.1	-2.4	
1935	6.5	-4.6	12.2	2.8	-6.6	-2.3	-0.4	2.1	6.3	7.3	3.9	-4.0	
1936	-2.0	0.6	1.8	22.6	4.4	-1.5	4.2	-8.9	2.6	-0.1	-13.9	0.6	
1937	9.4	-5.0	6.2	2.0	-0.3	3.4	-5.6	3.3	0.8	-2.5	-2.0	6.7	
1938	7.5	3.4	-3.6	3.6	13.1	18.0	18.5	13.0	7.5	12.8	1.9	13.8	
1939	17.0	7.7	11.6	9.4	-1.1	-1.5	8.1	-0.5	-9.4	-14.7	-8.0	-8.6	
1940	-0.1	-4.1	-10.6	-9.6	-14.5	-19.3	-15.4	-18.5	-19.6	-18.4	-6.7	-29.4	
1941	-9.7	-15.4	-10.6	-11.2	-6.6	-14.4	-20.6	-19.1	-8.2	-20.2	-9.3	-8.6	
1942	-13.0	-3.6	-5.8	-5.5	5.2	8.3	-1.0	4.0	8.7	8.5	-4.0	13.8	
1943	9.4	10.5	4.0	13.5	2.8	-7.9	2.9	7.8	5.7	9.1	3.9	-8.6	
1944	-8.2	3.9	5.6	-5.5	-1.1	-3.9	-8.9	3.3	2.6	-8.6	-6.7	4.2	
1945	5.1	6.3	13.2	-7.1	-0.3	8.3	3.5	11.7	8.7	2.4	-3.4	6.7	
1946	-2.5	4.4	-2.0	-9.6	-11.4	-9.6	-10.2	-4.4	-16.0	-12.3	-1.4	-5.5	
1947	-4.9	-4.1	11.6	-4.6	-13.7	2.6	9.4	7.2	11.7	-1.9	9.2	5.2	
1948	-3.0	-2.7	-4.1	2.8	3.6	-4.7	0.9	-4.4	-7.6	6.1	4.6	-5.5	
1949	-7.3	2.0	5.6	1.2	-5.8	-12.0	-1.7	-4.4	2.0	5.4	-6.0	7.7	
1950	5.1	17.6	17.6	16.8	7.6	26.9	21.1	12.3	6.9	17.1	12.5	23.0	
1951	16.5	9.6	-1.4	-1.3	-6.6	5.0	-8.2	-0.5	-7.0	-8.0	-3.4	-3.0	
1952	-9.2	-7.9	0.2	-8.8	6.0	7.4	3.5	-3.7	-3.4	1.8	-0.7	-12.6	
1953	2.2	-6.0	-5.8	-0.5	-31.9	-2.3	-1.0	-17.2	-13.0	-0.1	-2.0	-4.0	
1954	6.0	-3.6	-0.9	6.9	4.4	-1.5	4.2	10.4	4.5	1.8	3.9	12.8	
1955	-5.4	15.2	2.9	-3.0	13.1	16.4	19.2	14.9	14.1	15.2	15.1	9.3	
1956	11.3	12.4	9.4	11.1	17.9	12.3	12.6	11.0	0.2	18.3	1.9	10.3	
1957	5.6	-2.2	-0.9	1.2	-12.2	-2.3	0.9	-9.5	-10.6	-1.3	-11.9	-3.5	
1958	-16.8	-6.9	-1.4	1.2	-8.2	0.2	2.2	7.8	-3.4	-1.9	-4.7	-6.5	
1959	-8.7	-14.0	8.4	3.6	2.8	-6.3	-5.0	-5.0	0.2	4.2	11.1	8.2	
1960	0.3	-2.2	5.6	7.8	5.2	-2.3	4.8	6.6	6.9	-0.7	7.2	6.7	
1961	-2.5	6.3	-20.9	9.4	1.3	-3.1	2.2	0.1	0.8	-5.0	7.2	13.8	
1962	17.0	5.3	-1.4	1.2	12.3	5.0	-0.4	4.6	5.1	10.3	5.2	0.6	
1963	9.4	3.0	7.3	6.1	2.8	-9.6	-1.0	-2.4	-5.2	-12.9	-9.3	-11.6	
1964	-4.0	-0.3	8.4	13.5	2.8	7.4	6.8	14.3	14.1	12.8	2.6	-3.0	
1965	-4.0	1.6	2.9	-12.9	-0.3	-12.8	-22.6	-11.4	-14.2	-11.1	-17.9	1.6	
1966	-12.0	-4.1	-13.9	-7.1	-9.0	1.0	-1.0	4.0	-2.2	-2.5	-0.1	-4.0	
1967	14.6	12.9	7.8	-3.0	-3.5	6.6	1.6	5.9	5.1	-0.1	-4.0	-5.5	
1968	4.1	9.6	-3.0	-3.0	14.7	12.3	7.4	0.1	-2.8	-1.9	-3.4	2.1	
1969	-13.5	-6.9	1.8	-8.8	-6.6	-0.6	-6.9	-4.4	-10.6	-11.7	-0.1	3.7	
1970	-10.1	-10.7	1.8	-4.6	2.1	9.9	-5.6	4.0	12.9	10.3	19.7	17.4	
1971	2.7	15.7	19.2	22.6	9.2	2.6	1.6	14.9	15.9	17.7	7.2	2.1	
1972	3.7	8.2	2.4	-5.5	-16.1	-12.0	-18.6	-8.9	-14.8	-11.1	-3.4	-12.1	
1973	-3.0	-13.5	0.8	-2.1	2.8	12.3	6.1	12.3	13.5	9.7	31.6	16.9	
1974	20.8	16.2	20.3	11.1	10.7	2.6	12.0	6.6	12.3	8.5	-1.4	-0.9	
1975	-4.9	5.3	11.6	14.4	6.0	15.5	21.1	20.7	22.5	17.7	13.8	19.5	
1976	11.8	12.9	13.2	1.2	2.1	0.2	-12.8	-12.1	-13.0	3.0	9.8	-3.0	
1977	-4.0	7.7	-9.5	-9.6	-11.4	-17.7	-14.7	-12.1	-9.4	-12.9	-14.6	-10.6	
1978	-3.0	-24.4	-5.8	-7.9	16.3	5.8	6.1	1.4	0.8	-6.2	-2.0	-0.9	
1979	-4.0	6.7	-3.0	-5.5	3.6	5.8	-8.2	-5.0	1.4	-2.5	-4.7	-7.5	
1980	3.2	1.1	-8.5	-12.9	-3.5	-4.7	-1.7	1.4	-5.2	-1.9	-3.4	-0.9	
1981	2.7	-3.2	-16.6	-5.5	7.6	11.5	9.4	5.9	7.5	-5.0	2.6	4.7	
1982	9.4	0.6	2.4	-3.8	-8.2	-20.1	-19.3	-23.6	-21.4	-20.2	-31.1	-21.3	
1983	-30.6	-33.3	-28.0	-17.0	6.0	-3.1	-7.6	0.1	9.9	4.2	-0.7	0.1	
1984	1.3	5.8	-5.8	2.0	-0.3	-8.7	2.2	2.7	2.0	-5.0	3.9	-1.4	
1985	-3.5	6.7	-2.0	14.4	2.8	-9.6	-2.3	8.5	0.2	-5.6	-1.4	2.1	
1986	8.0	-10.7	0.8	1.2	-6.6	10.7	2.2	-7.6	-5.2	6.1	-13.9	-13.6	
1987	-6.3	-12.6	-16.6	-24.4	-21.6	-20.1	-18.6	-14.0	-11.2	-5.6	-1.4	-4.5	
1988	-1.1	-5.0	2.4	-1.3	10.0	-3.9	11.3	14.9	20.1	14.6	21.0	10.8	
1989	13.2	9.1	6.7	21.0	14.7	7.4	9.4	-6.3	5.7	7.3	-2.0	-5.0	
1990	-1.1	-17.3	-8.5	-0.5	13.1	1.0	5.5	-5.0	-7.6	1.8	-5.3	-2.4	
1991	5.1	0.6	-10.6	-12.9	-19.3	-5.5	-1.7	-7.6	-16.6	-12.9	-7.3	-16.7	
1992	-25.4	-9.3	-24.2	-18.7	0.5	-12.8	-6.9	1.4	0.8	-17.2	-7.3	-5.5	
1993	-8.2	-7.9	-8.5	-21.1	-8.2	-16.0	-10.8	-14.0	-7.6	-13.5	0.6	1.6	
1994	-1.6	0.6	-10.6	-22.8	-13.0	-10.4	-18.0	-17.2	-17.2	-14.1	-7.3	-11.6	
1995	-4.0	-2.7	3.5	-16.2	-9.0	-1.5	4.2	0.8	3.2	-1.3	1.3	-5.5	
1996	8.4	1.1	6.2	7.8	1.3	13.9	6.8	4.6	6.9	4.2	-0.1	7.2	
1997	4.1	13.3	-8.5	-16.2	-22.4	-24.1	-9.5	-19.8	-14.8	-17.8	-15.2	-9.1	
1998	-23.5	-19.2	-28.5	-24.4	0.5	9.9	14.6	9.8	11.1	10.9	12.5	13.3
1999	15.6	8.6	8.9	18.5	1.3	1.0	4.8	2.1	-0.4	9.1	13.1	12.8
2000	5.1	12.9	9.4	16.8	3.6	-5.5	-3.7	5.3	9.9	9.7	22.4	7.7
2001	8.9	11.9	6.7	0.3	-9.0	1.8	-3.0	-8.9	1.4	-1.9	7.2	-9.1
2002	2.7	7.7	-5.2	-3.8	-14.5	-6.3	-7.6	-14.6	-7.6	-7.4	-6.0	-10.6
2003	-2.0	-7.4	-6.8	-5.5	-7.4	-12.0	2.9	-1.8	-2.2	-1.9	-3.4	9.8
2004	-11.6	8.6	0.2	-15.4	13.1	-14.4	-6.9	-7.6	-2.8	-3.7	-9.3	-8.0
2005	1.8	-29.1	0.2	-11.2	-14.5	2.6	0.9	-6.9	3.9	10.9	-2.7	0.6
2006	12.7	0.1	13.8	15.2	-9.8	-5.5	-8.9	-15.9	-5.1	-15.3	-1.4	-3.0
2007	-7.3	-2.7	-1.4	-3.0	-2.7	5.0	-4.3	2.7	1.5	5.4	9.8	14.4
2008	14.1	21.3	12.2	4.5	-4.3	5.0	2.2	9.1	14.1	13.4	17.1	13.3
2009	9.4	14.8	0.2	8.6	-5.1	-2.3	1.6	-5.0	3.9	-14.7	-6.7	-7.0
2010	-10.1	-14.5	-10.6	15.2	10.0	1.8	20.5	18.8	25.0	18.3	16.4 	27.1
2011	19.9	22.3	21.4	25.1	2.1	0.2	10.7	2.1	11.7	7.3	13.8	23.0
2012	9.4	2.5	2.9	-7.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
